<!DOCTYPE html>
<!--if lt IE 8html.no-js.lt-ie8.lt-ie9(lang="en")--><!--if IE 8html.no-js.lt-ie9.ie8(lang="en")--><!--if IE 9html.no-js.ie9(lang="en")--><!-- [if !(IE)] <!--><html class="no-js" lang="en"><!-- <![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Pragma Partners: Canberra-based Digital, Research, Strategy, and Transformation</title>
	<style>
	* {
		margin:0;padding:0;
	}
	body {
		font-family:roboto-thin,roboto,sans-serif;
	}
	p { margin: 1em 0; max-width: 40em }
	h2 {
		font:55px/1.4em roboto-thin,roboto,sans-serif;
		text-transform: uppercase;
	}
	h2:before {
		content: "";
		background: url(img/plus.svg) 0 0 no-repeat;
		display: block;
		width: .7em;
		position: absolute;
		left: -.7em;
		height: .7em;
		background-size: cover;
		top: 0.7em;
	}
	.header {
		background: #fff;
	}
	.nav,
	.services {
		list-style: none;
	}
	.services li,
	.nav li,
	.partners li {
		display: inline-block;
		vertical-align: middle;
	}
	.col {
		margin:0 auto;
		padding:20px;
		max-width: 1000px;
		position: relative;
	}
	@media screen and (max-width: 600px) {
		.col {padding: 10px;}
	}
	.nav {
		position: absolute;
		top: 40px;
		right: 20px;
	}
	.nav a,
	.nav a:visited {
		font: 14px/1.4em roboto-thin,roboto,sans-serif;
		color:#222;
		text-decoration: none;
		transition:all 0.3s ease 0s;
		margin-left: 30px
	}
	.nav .current a {
		font-weight: bold
	}
	.nav .current a,
	.nav a:hover {
		color:#FCD307;
	}
	.hero {
		background: #222 url(img/hero-couch.jpg) no-repeat;
		background-size: cover;
		min-height: 200px;
		min-height: 60vh;
		color:#fff;
		font-size: 150%;
		text-shadow: rgba(0, 0, 0, 0.8) 1px 2px 2px;
	}
	.hero .col {
		max-width: 600px;
	}
	.jumbo {
		text-transform: uppercase;
		font-size: 200%;
		margin-bottom: 0
	}
	.cta {
		color:#fff;
		border:2px solid #fff;
		padding: 15px;
		text-decoration: none;
		text-transform: uppercase;
		font-size:80%;
	}
	.section.services,
	.section.partners {
		background:#83b8bb;
	}
	ul.services a {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		min-width: 120px;
		max-width: 180px;
		height: 140px;
		margin: 1em;
		font-size: 90%;
		color: #000;
		letter-spacing: 0.15em;
		text-decoration: none;
		text-transform: uppercase;
	}

	@media screen and (max-width: 600px) {
		ul.services a {
			max-width: 150px;
		}
	}
	ul.services a:before {
		content: "";
		display: block;
		position: relative;
		width: 100px;
		height: 100px;
		background: white;
		border-radius: 100%;
		margin: 0 auto 1em;
	}
	.partners img {
		max-width: 150px;
		margin: 10px
	}
	.footer,.contact {
		background: #333;
		color:#eee;
	}
	.contact {
		padding-top:40px;
	}
	.contact a {
		color:#fff
	}

</style>
</head>
<body class="page-home">
	<div class="header">
		<div class="col">
			<h1><img src="img/logo.png" alt="Pragma Partners" style="width: 196px; height: 44px; object-fit: cover;"></h1>

			<ul class="nav">
				<li class="current"><a href="/">HOME</a></li>
				<li><a href="/your-future-partners">PEOPLE</a></li>
			</ul>
		</div>
	</div>

	<div class="hero">
		<div class="col">
			<p class="jumbo">
				Fresh ideas,<br>
				proven techniques
			</p>
			<p>
				Practical and actionable strategy
			</p>
			<p><a href="/your-future-partners" class="btn cta">Who we are</a></p>
		</div>
	</div>

	<div class="section services">
		<div class="col">
		<h2>Services</h2>
			<ul class="services">
				<li><a href="/services">Business Architecture</a></li>
				<li><a href="/services">Citizen-centric Research &amp; Design</a></li>
				<li><a href="/services">Content &amp; Publishing</a></li>
				<li><a href="/services">Digital Service Support </a></li>
				<li><a href="/services">Marketing, Comms, Events and Engagement</a></li>
				<li><a href="/services">Product &amp; Service Design</a></li>
				<li><a href="/services">Strategy &amp; Planning</a></li>
				<li><a href="/services">Support &amp; Operations</a></li>
			</ul>
		</div>
	</div>

	<div class="section about">
		<div class="col">
			<h2>About us</h2>
			<p>We are a boutique consultancy that specialises in service design and implementation. We design services that are clear, implementable and user focused. As a trusted partner, we do this by intimately understanding our clients needs.</p>
			<p>Pragma is the shortening of, and Greek word for pragmatic. Being pragmatic means dealing with things sensibly and realistically. Pragmatism means responding to the world as it is, not theoretically.</p>
			<p>We deliver tangible and actionable steps to enable success. Our clients love working with us – and we’d love to partner with you.</p>
		</div>
	</div>
	<div class="section partners">
		<div class="col">
			<h2>Partners</h2>
			<p>Proudly working with:</p>

			<ul>
				<li><img alt="Actum" src="img/logos/actum.png" /></li>
				<li><img alt="ARENA" src="img/logos/arena.png" /></li>
				<li><img alt="Australia Post" src="img/logos/auspost.png" /></li>
				<li><img alt="Capability Wise" src="img/logos/capability-wise.png" /></li>
				<li><img alt="Department of Human Services" src="img/logos/dhs.png" /></li>
				<li><img alt="Department of Finance" src="img/logos/dof.png" /></li>
				<li><img alt="Department of Social Services" src="img/logos/dss.png" /></li>
				<li><img alt="Digital Transformation Agency" src="img/logos/dta.png" /></li>
				<li><img alt="Department of Veterans Affairs" src="img/logos/dva.png" /></li>
				<li><img alt="F1 Solutions" src="img/logos/f1solutions.png" /></li>
				<li><img alt="Federal Court of Australia" src="img/logos/federal-court.png" /></li>
				<li><img alt="IP Australia" src="img/logos/ip-australia.png" /></li>
				<li><img alt="National Health and Medical Research Council" src="img/logos/nhmrc.svg" /></li>
				<li><img alt="Screencraft" src="img/logos/screencraft.png" /></li>
				<li><img alt="University of Melbourne" src="img/logos/uom.png" /></li>
				<li><img alt="Veterans Employment Program" src="img/logos/veterans-employment.png" /></li>
			</ul>
		</div>
	</div>

	<div class="section contact">
		<div class="col">
			<h2>Contact us</h2>
			<p>Over the phone or online</p>
			<p><a href="mailto:info@pragma.com.au">info@pragma.com.au</a></p>
			<p>02-6154-0593</p>
			<p>Canberra, ACT</p>
		</div>
	</div>

	<div class="footer">
		<div class="col">
			<p>© 2018 Pragma Partners</p>
		</div>
	</div>
</body>
</html>